<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <title>Dias sem Gartic</title>
    <style>
        h1 {
            margin: 0;
        }

        .placa {
            background-color: #e7e7ef;
            /* width: 720px;
            height: 365px; */
            padding: 15px;
            border: #184a31 15px solid;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        #texto {
            background-color: #184a31;
            width: 100%;
            color: white;
            font-size: 25px;
        }

        #emojis {
            font-size: 100px;
            letter-spacing: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="placa">
        <div id="texto">
            <h1 style="margin: 0 15px;">ESTAMOS TRABALHANDO</h1>
            <h1 id="dias"></h1>
            <h1>SEM <img src="/gartic.svg" alt="Gartic"
                    style="vertical-align:middle"></h1>
        </div>
        <div id="emojis"></div>
    </div>

    <script>
        const emojis = ["😭", "😢", "😞", "😩", "☹️", "😔", "🥺", "🤬", "😠", "😫"]
        document.getElementById("emojis").innerHTML = Array.from({ length: 6 }, () => emojis[Math.floor(Math.random() * emojis.length)]).join('')

        const lastGartic = new Date(2024, 0, 26); // Note that the month is zero-based
        const daysWithoutGartic = Math.floor((new Date() - lastGartic) / (1000 * 60 * 60 * 24));
        document.getElementById("dias").innerHTML = `HÁ ${daysWithoutGartic} DIAS`
    </script>
</body>

</html>
